# spark-study

./: pom.xml
spark-code/: pom.xml
spark-code/src/main/java/com/sparkstudy/javademo/: BigKeyDemo.java  CustomAccumulatorDemo.java  SparkSqlBroadcastVariableDemo.java
spark-code/src/main/scala/com/atguigu/sparkcore/core/: Test.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/application/: WordCountApplication.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/controller/: WordCountController.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/dao/: WordCountDao.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/service/: WordCountService.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/framework/util/: EnvUtil.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala  Spark05_RDD_Operator_Action.scala  Spark06_RDD_Operator_Action.scala  Spark07_RDD_Operator_Action.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Part.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark09_RDD_Operator_Transform.scala  Spark10_RDD_Operator_Transform.scala  Spark11_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform1.scala  Spark13_RDD_Operator_Transform.scala  Spark13_RDD_Operator_Transform1.scala  (+13 more)
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/part/: Spark01_RDD_Part.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/rdd/serial/: Spark01_RDD_Serial.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-code/src/main/scala/com/atguigu/sparkcore/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
spark-code/src/main/scala/com/atguigu/sparkcore/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark-code/src/main/scala/com/atguigu/sparkcore/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-code/src/main/scala/com/atguigu/sparkcore/util/: JDBCUtil.scala
spark-code/src/main/scala/com/atguigu/sparktuning/cache/: RddCacheDemo.scala  RddCacheKryoDemo.scala
spark-code/src/main/scala/com/atguigu/sparktuning/cbo/: CBOTuning.scala  Spark01_Acc.scala
spark-code/src/main/scala/com/atguigu/sparktuning/explain/: ExplainDemo.scala
spark-code/src/main/scala/com/atguigu/sparktuning/join/: AutoBroadcastJoinTuning.scala  ForceBroadcastJoinTuning.scala
spark-code/src/main/scala/com/atguigu/sparktuning/partition/: PartitionDemo.scala  PartitionTuning.scala
spark-code/src/main/scala/com/atguigu/sparktuning/reduce/: DynamicPartitionSmallFileTuning.scala
spark-code/src/main/scala/com/atguigu/sparktuning/skew/: SkewAggregationTuning.scala
spark-code/src/main/scala/com/atguigu/sparktuning/utils/: InitUtil.scala
spark-code/src/main/scala/com/atguigu/sparktuning/write/: SparkWriteHive.scala
